steps:
# 의존성 설치
- name: 'node:18'
  entrypoint: npm
  args: ['install']

# 빌드 실행
- name: 'node:18'
  entrypoint: npm
  args: ['run', 'build']

# 배포
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', 'app.yaml', '--project=sp-2504']

# 타임아웃 설정
timeout: '1600s'
# 로깅 옵션
options:
  logging: NONE 